@import './core';

@mixin line-clamp($lines) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-inline-box;
    -webkit-line-clamp: $lines; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.chat-sidebar-item {
    display: grid;
    grid-template-columns: 50px minmax(0, 1fr);
    align-content: center;
    column-gap: 9px;

    padding: 5px 20px;
    width: 245px !important;
    height: 50px !important;
    text-decoration: none;
    cursor: default;

    &::after {
        position: absolute;
        content: "";
        width: 265px;
        bottom: 0;
        right: 0;
        border-bottom: 1px solid var(--master-detail-border-color);
    }

    &:not([attr-unread-count='0']) .chat-sidebar-item--image::before {
        content: '';
        position: absolute;
        left: -12.5px;
        top: 23px;
        background-color: var(--unread-indicator);
        height: 7px;
        width: 7px;
        border-radius: 50%;
    }

    .chat-sidebar-item--image {
        height: 50px;
        width: 50px;
        position: relative;

        --chat-bubble--image-initials-size: 1.5em;

        & .chat-bubble--image {
            border: 2px solid var(--chat-bubble--image-background, var(--master-detail-background));
        }

        & > .chat-bubble--image {
            margin: -2px;
            height: 100%;
        }

        & > .chat-bubble--multi-container {
            height: 100%;
            width: 100%;
            position: relative;
            --chat-bubble--image-initials-size: 1em;

            & > .chat-bubble--image {
                height: 70%;
                width: 70%;
                position: absolute;

                &:nth-child(2) {
                    bottom: 0;
                    right: 0;
                }
            }
        }
    }

    .chat-sidebar-item--details {
        display: grid;
        grid-template-rows: 1rem minmax(0, max-content);
        align-self: center;
        height: 45px !important;

        font-size: 12px;

        .chat-sidebar-item--title {
            display: grid;
            grid-template-columns: minmax(0, 1fr) max-content;

            .chat-sidebar-item--title-label {
                @include bold;
                @include line-clamp(1);
                color: var(--chat-sidebar-title);
                max-height: 1.1em;
                flex: 1;
            }

            .chat-sidebar-item--title-timestamp {
                text-transform: capitalize;

                color: var(--chat-sidebar-description);
            }
        }

        .chat-sidebar-item--summary {
            @include line-clamp(2);
            white-space: pre-line;

            color: var(--chat-sidebar-description);
        }
    }

    &[attr-chat-active=true] {
        background-color: var(--unread-indicator);
        --chat-bubble--image-background: var(--unread-indicator);
        color: var(--active-chat-text);
        
        &::after {
            border-bottom: none;
        }

        .chat-sidebar-item--title-label, .chat-sidebar-item--title-timestamp, .chat-sidebar-item--summary {
            color: var(--active-chat-text) !important;
        }
    }
}

[attr-privacy-mode=true] .chat-sidebar-item {
    font-family: "Segoe UI Symbol";

    .chat-sidebar-item--title-label {
        background: currentColor;
        width: fit-content;
    }

    .chat-sidebar-item--summary {
        background: currentColor;
        width: fit-content;
    }

    .chat-sidebar-item--title-timestamp {
        display: flex;
        align-content: center;
        justify-items: center;

        position: relative;

        &::after {
            content: '';
            position: absolute;
            height: 90%;
            width: 100%;
            background: currentColor;
        }
    }
}